{
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "scss"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "typescriptreact": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.configFile": "./src/styles/css/app.css",
  "tailwindCSS.classFunctions": ["tw", "clsx", "tw\\.[a-z-]+"],
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "editor.formatOnSave": true
  // "tailwindCSS.experimental.configFile": "tailwind.config.ts"
}
